# Porvenir_Steaks

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: Admin_Panel.java  Intro.java  MainActivity.java  MapaPerfilActivity.java  MapsActivity.java  MyService.java  MyServiceNotification.kt  cliente_panel.java  delivery_panel.java  ratingbar.java
app/src/main/java/com/example/home/Admin/: ActivityMenuAdmin.java  AdminOrdersFragment.java
app/src/main/java/com/example/home/AdminCrearPlatillo/: Platillo.java
app/src/main/java/com/example/home/FragmentIntro/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/example/home/SendNotification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  ShowNotification.java  Token.java
app/src/main/java/com/example/home/adminpanel/: AdminOdenesPendientesFragment.java  AdminOrdenesFragment.java  AdminOrdersListRealizadosFragment.java  AdminPerfilFragment.java  OrderListAdapter.java  OrderListModel.java  Repartidor.java  RepartidorViewModel.java  User2.java
app/src/main/java/com/example/home/clientepanel/: ClienteCarritoFragment.java  ClienteHomeFragment.java  ClienteOrdenesFragment.java  ClientePerfilFragment.java  ClienteTrackFragment.java  OrderListAdapterCliente.java  PerfilFragment.java  PerfilViewModel.java  Platillo.java
app/src/main/java/com/example/home/deliverypanel/: DeliveryEnvioFragment.java  DeliveryOrdenFragment.java  DeliveryOrdenesClienteFragment.java  OrdenesDelivery.java  OrderListAdapterDelivery.java
app/src/main/java/com/example/home/login/: Preferencia.java  Recuperar_Clave.java  RegistroActivity.java  User.java  perfil.java  usuario.java
app/src/main/res/anim/: fade.xml  o_b_anim.xml
app/src/main/res/drawable/: custom_input.xml  dynamic_rv_bg.xml  filter_focused.xml  food_focused.xml  ic_baseline_attach_email_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_lock_24.xml  ic_list2.xml  ic_upload_focused.xml  money_focused.xml  next_btn_start.xml
app/src/main/res/drawable-v24/: name_focused.xml  phone_focused.xml
app/src/main/res/layout/: activity_admin_orders_list_fragment.xml  activity_admin_panel.xml  activity_cliente_panel.xml  activity_delivery_panel.xml  activity_intro.xml  activity_main.xml  activity_mapa_perfil.xml  activity_perfil.xml  activity_ratingbar.xml  activity_recuperar_clave.xml  activity_registro.xml  cliente_orders_item.xml  cliente_orders_item_admin.xml  delivery_orders_item.xml  fragment_admin_ordenespendientes.xml  fragment_admin_perfil.xml  fragment_cliente_home.xml  fragment_deliveryenvioordenes.xml  fragment_deliveryordenes.xml  fragment_deliveryordenescliente.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_perfil.xml  fragment_perfil_r.xml  orders_item.xml  orders_item_admin.xml  perfil_r.xml
app/src/main/res/menu/: admin_navigation.xml  cerrarsesion.xml  cliente_navigation.xml  delivery_navigation.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
