plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.home"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures
            {
                viewBinding true
                dataBinding true
            }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //otras dependencias
    //implementation 'com.squareup.retrofit2:retrofit2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
  //  implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'com.hbb20:ccp:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Bottom Navegation Bar
    //implementation 'com.google.android.material.material:1.1.0'
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //lottie intro de video de imagenes
    implementation 'com.airbnb.android:lottie:3.4.1'

    //librerias
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'

    //Juan
    implementation 'com.squareup.picasso:picasso:2.71828'

}