<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="login.Recuperar_Clave">

    <ImageView
        android:id="@+id/img"
        android:layout_width="632dp"
        android:layout_height="1330dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@drawable/logorestauranteporvenir" />

    <Button
        android:id="@+id/buttonInicio2"
        android:layout_width="190dp"
        android:layout_height="59dp"
        android:backgroundTint="#090909"
        android:drawableRight="@drawable/ic_baseline_login_24"
        android:paddingRight="10dp"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />


    <Button
        android:id="@+id/buttonRecuperar_Clave"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:backgroundTint="#090909"
        android:drawableRight="@drawable/ic_baseline_lock_person_24"
        android:paddingRight="10dp"
        android:text="Recuperar Contraseña"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <EditText
        android:id="@+id/claveRecuperar"
        android:layout_width="313dp"
        android:layout_height="71dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="138dp"
        android:backgroundTint="#101010"
        android:drawableLeft="@drawable/ic_baseline_mail_lock_24"
        android:ems="10"
        android:hint="   Ingrese Correo"
        android:inputType="textPersonName"
        android:paddingEnd="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />
</androidx.constraintlayout.widget.ConstraintLayout>